TEST_VAR=hello
email=asad3@gmail.com
password=asad3
requesttoken=89ac669637c61a6234e7eccc757675fee06a6f70
Bearer=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDk4ZDA0NzU0NjI5MDNlODRmMGZmNjAxYjQwZjRhNCIsIm5iZiI6MTcwNTk0MjA4Ny45NDU5OTk5LCJzdWIiOiI2NWFlOWM0NzNlMmVjODAwZWJmMDA3YTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.m-rvfyxU5wUwRy8Z_jypbh2zfqubxpN_OuS8GVaNE48
tmurl2=https://api.themoviedb.org
db_pass=mongodb+srv://Chief:Kangar00@shujaa.ay5ro.mongodb.net/?retryWrites=true&w=majority&appName=Shujaa
tmuse=adammbule
tmpas=EbvJNN6XX!73UPb
finaltoken=b792a91faae13528331b4f31e05e4487362bc7a9
clientid='653453076719-a628a1e0ojskef7okjv13ltjubdmlvuj.apps.googleusercontent.com'
JWT_SECRET='adammbule'
TMBearer='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDk4ZDA0NzU0NjI5MDNlODRmMGZmNjAxYjQwZjRhNCIsIm5iZiI6MTcwNTk0MjA4Ny45NDU5OTk5LCJzdWIiOiI2NWFlOWM0NzNlMmVjODAwZWJmMDA3YTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.m-rvfyxU5wUwRy8Z_jypbh2zfqubxpN_OuS8GVaNE48'